<?php
$MESS['ISL_ID'] = 'ID';
$MESS['ISL_FULL_NAME'] = 'Ф.И.О.';
$MESS['ISL_NAME'] = 'Имя';
$MESS['ISL_LAST_NAME'] = 'Фамилия';
$MESS['ISL_SECOND_NAME'] = 'Отчество';
$MESS['ISL_EMAIL'] = 'E-Mail';
$MESS['ISL_LOGIN'] = 'Логин';
$MESS['ISL_DATE_REGISTER'] = 'Дата регистрации';
$MESS['ISL_PERSONAL_WWW'] = 'Www-страница';
$MESS['ISL_PERSONAL_PROFESSION'] = 'Профессия';
$MESS['ISL_PERSONAL_ICQ'] = 'ICQ';
$MESS['ISL_PERSONAL_GENDER'] = 'Пол';
$MESS['ISL_PERSONAL_BIRTHDAY'] = 'Дата рождения';
$MESS['ISL_PERSONAL_PHOTO'] = 'Фотография';
$MESS['ISL_PERSONAL_PHONE'] = 'Телефон';
$MESS['ISL_PERSONAL_FAX'] = 'Факс';
$MESS['ISL_PERSONAL_MOBILE'] = 'Мобильный';
$MESS['ISL_PERSONAL_PAGER'] = 'Пейджер';
$MESS['ISL_PERSONAL_PHONES'] = 'Телефоны';
$MESS['ISL_PERSONAL_POST_ADDRESS'] = 'Почтовый адрес';
$MESS['ISL_PERSONAL_CITY'] = 'Город';
$MESS['ISL_PERSONAL_STREET'] = 'Улица, дом';
$MESS['ISL_PERSONAL_STATE'] = 'Область / край';
$MESS['ISL_PERSONAL_MAILBOX'] = 'Почтовый ящик';
$MESS['ISL_PERSONAL_ZIP'] = 'Почтовый индекс';
$MESS['ISL_PERSONAL_COUNTRY' ] = 'Страна';
$MESS['ISL_PERSONAL_NOTES'] = 'Дополнительные заметки';
$MESS['ISL_PERSONAL_POSITION'] = 'Должность';
$MESS['ISL_WORK_POSITION'] = 'Должность';
$MESS['ISL_WORK_COMPANY'] = 'Компания';
$MESS['ISL_WORK_PHONE'] = 'Рабочий телефон';
$MESS['ISL_WORK_FAX'] = 'Рабочий факс';
$MESS['ISL_ADMIN_NOTES'] = 'Заметки администратора';
$MESS['ISL_XML_ID'] = 'Внешний идентификатор';
$MESS ['INTR_ISBN_PARAM_STRUCTURE_PAGE'] = 'Страница структуры компании' ;
$MESS ['INTR_ISBN_PARAM_DETAIL_URL'] = 'Страница профиля пользователя';
$MESS ['INTR_ISBN_PARAM_PM_URL'] = 'Страница отправки личного сообщения';
$MESS ['INTR_ISBN_PARAM_PATH_TO_VIDEO_CALL'] = 'Страница видеозвонка';
$MESS ['INTR_ISBN_PARAM_PATH_TO_CONPANY_DEPARTMENT'] = 'Шаблон пути к странице подразделения';
$MESS ['INTR_ISBN_PARAM_STRUCTURE_FILTER'] = 'Имя фильтра страницы структуры компании';
$MESS ['INTR_ISBN_PARAM_NUM_USERS'] = 'Количество выводимых пользователей';
$MESS ['INTR_ISBN_PARAM_DATE_FORMAT'] = 'Формат показа даты';
$MESS ['INTR_ISBN_PARAM_DATE_FORMAT_NO_YEAR'] = 'Формат показа даты без года';
$MESS ['INTR_ISBN_PARAM_DATE_TIME_FORMAT'] = 'Формат показа даты и времени' ;
$MESS ['INTR_ISBN_PARAM_SHOW_YEAR'] = 'Показывать год рождения';
$MESS ['INTR_ISBN_PARAM_SHOW_YEAR_VALUE_Y'] = 'всем';
$MESS ['INTR_ISBN_PARAM_SHOW_YEAR_VALUE_M'] = 'только мужчинам';
$MESS ['INTR_ISBN_PARAM_SHOW_YEAR_VALUE_N'] = 'никому';
$MESS ['INTR_ISBN_PARAM_USER_PROPERTY'] = 'Пользовательские поля для вывода';
$MESS ['INTR_ISBN_PARAM_NAME_TEMPLATE'] = 'Отображение имени';
$MESS ['INTR_ISBN_PARAM_NAME_TEMPLATE_DEFAULT'] = '#NOBR##LAST_NAME# #NAME##/NOBR#';
$MESS ['INTR_ISBN_PARAM_SHOW_LOGIN'] = 'Показывать логин, если не задано имя' ;
$MESS ['INTR_ISBN_PARAM_DETAIL_URL'] = 'URL детальной страницы';
$MESS ['INTR_PREDEF_DEPARTMENT'] = 'Отдел/офис';
